*
    box-sizing: border-box
    margin: 0
body
    font-family: 'Roboto', sans-serif
.container
    max-width: 1170px
    margin: auto
@media (max-width: 1199px)
    .container
        max-width: 960px   
@media (max-width: 991px)
    .container
        max-width: 750px
@media (max-width: 768px)
    .container
        min-width: 100%
        padding: 0 20px
