@font-face 
    font-family: 'Helios Cond Bold'
    src: url('../fonts/HeliosCond-Bold.eot')
    src: url('../fonts/HeliosCond-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/HeliosCond-Bold.woff') format('woff'),
    url('../fonts/HeliosCond-Bold.ttf') format('truetype')
    font-weight: normal
    font-style: normal
