.header
    margin-top: 20px
    margin-bottom: 30px
    display: flex
.logo
    display: flex
    flex-direction: column
    align-items: center
.logo__title
    font-family: Helios Cond Bold
    color: #000000
    font-size: 12px
    text-transform: uppercase
    letter-spacing: 0.76px
    margin: 10px
.menu
    margin-left: 30px
    width: 100% 
.menu__links
    display: flex
    align-items: center
    justify-content: space-between 
    font-size: 12px
    padding-bottom: 7px
    border-bottom: 1px solid  $line
.link
    text-decoration: none 
.item__link
    color: $text-color
.item__link:not(:last-child)
    margin-right: 15px 
button:active, button:focus
    outline: none !important
button::-moz-focus-inner
    border: 0 !important 
button
    cursor: pointer
    text-decoration: none
    background: #FFFFFF
    border: none
    padding: 0
.links__buttons
    .line
        color: $text-color
        font-weight: 700 
        margin: 0px 10px   
.menu__content
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-top: 20px
.menu__basket
    display: flex
    justify-content: space-between
    flex: 0.95
.basket__buttons
    display: flex 
    flex-direction: column
    align-items: flex-start
    justify-content: space-between
    position: relative
    margin-left: 25px
.button__basket
    text-decoration: underline
.button__img
    position: absolute
    left: -25px
.img__star
    left: -22px
.basket__preview 
    display: flex
.preview__img
    display: flex
    align-items: center
    justify-content: center
    min-width: 75px
    border: 1px solid $line
.preview__img:not(:last-child)
    margin-right: 10px
.menu__contacts 
.contacts__time
    display: flex
    justify-content: space-between 
    font-size: 12px
    margin-bottom: 15px
.time__work
    font-family: "Roboto"
    font-weight: 700
.contacts__tel 
    margin-bottom: 15px
.contact__tel
    color: $text-color
    font-size: 25px
    font-weight: 700 
    text-decoration: none
.contacts__position
    display: flex
    align-items: center
    justify-content: space-between
    font-size: 12px
    padding-top: 8px
    border-top: 1px solid $line
.position__city 
    color: $text-color
.position__change
    color: #333333
    text-decoration: underline
    text-decoration-style: dotted
    cursor: pointer
.position__change:before
    content: ''
    display: inline-block
    border: 4px solid transparent
    border-left: 8px solid #000000
