.nav
    display: flex
    align-items: center
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.25)
    border-radius: 10px
    max-height: 34px
    overflow: hidden
.nav__search
    padding: 9px 10px 8px
    cursor: pointer
.nav_yellow 
    color: #333333
    background-color: $yellow
.nav__menu 
    text-align: center
    width: 100%
    background-color: $text-color 
    padding: 11px
.nav__link
    color: #ffffff
    font-size: 14px
    font-weight: 700
    padding: 12px 14px
    margin-left: 2px
    letter-spacing: 0.30px
    transition: 0.3s
.nav__link:hover
    background-color: $yellow
    color: #333333
.nav__sale
    font-family: Roboto
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    padding: 12px 15px 